# Survey

./: README.md  Survey.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Survey.API/: Dockerfile  Dockerfile.original  Program.cs  ProgramExtentions.cs  Survey.API.csproj  appsettings.json  query.txt  todo.txt
Survey.API/Controllers/V1/: InterviewController.cs  QuestionController.cs  ResultController.cs  SurveyController.cs
Survey.API/Filter/: ControllerExceptionFilter.cs
Survey.API/Properties/: launchSettings.json
Survey.BL/: Survey.BL.csproj
Survey.BL/CRUD/V1/Interview/CreateInterview/: CreateInterviewHandler.cs  CreateInterviewRequest.cs  CreateInterviewResponse.cs
Survey.BL/CRUD/V1/Question/CreateQuestion/: CreateQuestionHandler.cs  CreateQuestionRequest.cs  CreateQuestionResponse.cs
Survey.BL/CRUD/V1/Question/ReadQuestion/: ReadQuestionHandler.cs  ReadQuestionRequest.cs  ReadQuestionResponse.cs
Survey.BL/CRUD/V1/Result/CreateResult/: CreateResultHandler.cs  CreateResultRequest.cs  CreateResultResponse.cs
Survey.BL/CRUD/V1/Survey/CreateSurvey/: CreateSurveyHandler.cs  (+2 more)
Survey.BL/DTO/Answer/: AnswerDTO.cs
Survey.BL/DTO/Question/: QuestionDTO.cs
Survey.BL/RequestHandler/: IHandler.cs
Survey.BL/ResponseResult/: Result.cs
Survey.DAL/EF/: PostgreSQLContext.cs
Survey.DAL/Entity/: AnswerEntity.cs  AnswerResultEntity.cs  EntityBase.cs  InterviewEntity.cs  QuestionEntity.cs  ResultEntity.cs  SurveyEntity.cs
Survey.DAL/Migrations/: 20250316211107_Init.Designer.cs  20250316211107_Init.cs  PostgreSQLContextModelSnapshot.cs
